#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.report{
  position: absolute;
  color: white;
  font-size: 24px;
  margin-top: -180px;
  margin-left:500px;
  
}


.rpt{
  margin-left: 170px;
  /* margin-top: 120px; */
  position: absolute;

}


.btn{
  height: 40px;
  text-align: center;
  /* color: white; */
  margin-left: 300px;
  width: 60px;
  /* margin-top: -70px; */
  position: absolute;
  /* border: none; */
}

.app{
  margin-left: 50px;
}